
spring.datasource.url=jdbc:mysql://localhost:3306/voting-application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mariam@21
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-firstName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

